In [1]:
# Packages import
import pandas as pd
import time
import streamlit as st
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.ticker import MaxNLocator

In [2]:
import plotly.express as px
import plotly.graph_objects as go   
from plotly.subplots import make_subplots

## DATA COLLECTION ##

### 1.1 Raw Company Data 
***Source:Knoema Environment Data Atlas (free sample loaded from snowflake marketplace)***

In [3]:
#Load data
raw_data = pd.read_csv('data/Companies.csv', header=1, index_col=0)

In [4]:
raw_data

,COMPANY_NAME,HQ_country,ISO_CODE,REPORTING_YEAR,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,NUMBER_OF_EMPLOYEES,SCOPE_1_EMISSIONS_TOTAL,SCOPE_2,...,TOTAL_WASTE_GENERATED,RECOVERED_OR_RECYCLED_TOTAL_WASTE,TOTAL_HAZARDOUS_WASTE_GENERATED,TOTAL_NON_HAZARDOUS_WASTE_GENERATED,RECOVERED_HAZARDOUS_WASTE,RECOVERED_NON_HAZARDOUS_WASTE,WITHDRAWAL_TOTAL_WATER,RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER,CONSUMPTION_TOTAL_WATER,WITHDRAWAL_TOTAL_FRESHWATER
0,Samsung Electronics Co,South Korea,KOR,2016,174211.0009,"217,080,000,000",Electronics,"277,000",NaN,NaN,...,1078310.0,1022690.0,349404.0,728905.0,NaN,NaN,NaN,48602000.0,104253000.0,NaN
1,Samsung Electronics Co,South Korea,KOR,2017,212024.2078,"282,440,000,000",Electronics,"282,000",NaN,NaN,...,1146810.0,1088980.0,386349.0,760463.0,NaN,NaN,NaN,56154000.0,120618000.0,NaN
2,Samsung Electronics Co,South Korea,KOR,2018,221588.2162,"303,390,000,000",Electronics,"287,000",NaN,NaN,...,1210520.0,1157620.0,396690.0,813831.0,NaN,NaN,NaN,62371000.0,134230000.0,NaN
3,Samsung Electronics Co,South Korea,KOR,2019,197683.9559,"304,260,000,000",Electronics,"292,000",NaN,NaN,...,1099197.0,1045122.0,321627.0,777570.0,NaN,NaN,NaN,68555000.0,134479000.0,NaN
4,Samsung Electronics Co,South Korea,KOR,2020,200606.1790,"346,840,000,000",Electronics,"297,000",NaN,NaN,...,1181741.0,1125037.0,345866.0,835875.0,NaN,NaN,NaN,70181000.0,142294000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,Shell Plc,Netherlands,GBR,2017,305179.0000,1,Oil & Gas,86000,73000000,NaN,...,2020000.0,404000.0,638000.0,1382000.0,NaN,NaN,NaN,NaN,154000000.0,204000000.0
300,Shell Plc,Netherlands,GBR,2018,388379.0000,1,Oil & Gas,82000,71000000,NaN,...,1999000.0,419000.0,592000.0,1407000.0,NaN,NaN,NaN,NaN,147000000.0,199000000.0
301,Shell Plc,Netherlands,GBR,2019,344877.0000,1,Oil & Gas,87000,70000000,NaN,...,2113000.0,441000.0,698000.0,1414000.0,NaN,NaN,NaN,NaN,145000000.0,192000000.0
302,Shell Plc,Netherlands,GBR,2020,180543.0000,1,Oil & Gas,87000,63000000,NaN,...,2049000.0,448000.0,558000.0,1491000.0,NaN,NaN,NaN,NaN,127000000.0,171000000.0
303,Shell Plc,Netherlands,GBR,2021,261504.0000,1,Oil & Gas,82000,60000000,10937254,...,1993000.0,399000.0,1025000.0,969000.0,NaN,NaN,NaN,NaN,122000000.0,166000000.0

In [5]:
# Display basic information about the DataFrame
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 301 entries, 0 to 303
Data columns (total 25 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   COMPANY_NAME                                    301 non-null    object
 1   HQ_country                                      301 non-null    object
 2   ISO_CODE                                        298 non-null    object
 3   REPORTING_YEAR                                  301 non-null    int64
 4   ANNUAL_REVENUE                                  301 non-null    float64
 5   TOTAL_ASSETS_VALUE                              300 non-null    object
 6   SECTOR                                          301 non-null    object
 7   NUMBER_OF_EMPLOYEES                             301 non-null    object
 8   SCOPE_1_EMISSIONS_TOTAL                         278 non-null    object
 9   SCOPE_2                                         220 non-null    object
 10  SCOPE 1+2                                       240 non-null    object
 11  GHG_INTENSITY                                   46 non-null     object
 12  CONSUMPTION_TOTAL_ENERGY                        218 non-null    object
 13  TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION  102 non-null    float64
 14  COD_OR_CHEMICAL_OXYGEN_DEMAND                   48 non-null     float64
 15  TOTAL_WASTE_GENERATED                           111 non-null    float64
 16  RECOVERED_OR_RECYCLED_TOTAL_WASTE               88 non-null     float64
 17  TOTAL_HAZARDOUS_WASTE_GENERATED                 134 non-null    float64
 18  TOTAL_NON_HAZARDOUS_WASTE_GENERATED             144 non-null    float64
 19  RECOVERED_HAZARDOUS_WASTE                       79 non-null     float64
 20  RECOVERED_NON_HAZARDOUS_WASTE                   92 non-null     float64
 21  WITHDRAWAL_TOTAL_WATER                          81 non-null     float64
 22  RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER  57 non-null     float64
 23  CONSUMPTION_TOTAL_WATER                         185 non-null    float64
 24  WITHDRAWAL_TOTAL_FRESHWATER                     63 non-null     float64
dtypes: float64(13), int64(1), object(11)
memory usage: 61.1+ KB

In [6]:
raw_data.columns

Index(['COMPANY_NAME', 'HQ_country', 'ISO_CODE', 'REPORTING_YEAR',
       'ANNUAL_REVENUE', 'TOTAL_ASSETS_VALUE', 'SECTOR', 'NUMBER_OF_EMPLOYEES',
       'SCOPE_1_EMISSIONS_TOTAL', 'SCOPE_2', 'SCOPE 1+2', 'GHG_INTENSITY',
       'CONSUMPTION_TOTAL_ENERGY',
       'TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION',
       'COD_OR_CHEMICAL_OXYGEN_DEMAND', 'TOTAL_WASTE_GENERATED',
       'RECOVERED_OR_RECYCLED_TOTAL_WASTE', 'TOTAL_HAZARDOUS_WASTE_GENERATED',
       'TOTAL_NON_HAZARDOUS_WASTE_GENERATED', 'RECOVERED_HAZARDOUS_WASTE',
       'RECOVERED_NON_HAZARDOUS_WASTE', 'WITHDRAWAL_TOTAL_WATER',
       'RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER',
       'CONSUMPTION_TOTAL_WATER', 'WITHDRAWAL_TOTAL_FRESHWATER'],
      dtype='object')

In [7]:
# Display summary statistics
raw_data.describe()

,REPORTING_YEAR,ANNUAL_REVENUE,TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION,COD_OR_CHEMICAL_OXYGEN_DEMAND,TOTAL_WASTE_GENERATED,RECOVERED_OR_RECYCLED_TOTAL_WASTE,TOTAL_HAZARDOUS_WASTE_GENERATED,TOTAL_NON_HAZARDOUS_WASTE_GENERATED,RECOVERED_HAZARDOUS_WASTE,RECOVERED_NON_HAZARDOUS_WASTE,WITHDRAWAL_TOTAL_WATER,RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER,CONSUMPTION_TOTAL_WATER,WITHDRAWAL_TOTAL_FRESHWATER
count,301.000000,301.000000,1.020000e+02,48.000000,1.110000e+02,8.800000e+01,1.340000e+02,1.440000e+02,79.000000,9.200000e+01,8.100000e+01,5.700000e+01,1.850000e+02,6.300000e+01
mean,2018.584718,149674.843950,3.877137e+07,5783.756250,5.852157e+05,4.224208e+05,1.860341e+05,3.662422e+05,56459.819114,3.495333e+05,3.965769e+07,1.772128e+07,5.391521e+07,1.117028e+08
std,1.776785,105066.270775,5.783667e+07,8713.369042,7.764599e+05,7.087927e+05,3.201926e+05,6.255162e+05,60633.398582,6.663848e+05,5.227650e+07,2.894872e+07,1.344324e+08,1.316598e+08
min,2016.000000,15222.114150,1.524000e+06,9.000000,0.000000e+00,0.000000e+00,2.210000e+00,2.721700e+02,4.840000,1.827200e-01,0.000000e+00,0.000000e+00,2.468590e+05,0.000000e+00
25%,2017.000000,79507.664230,6.740510e+06,705.750000,5.375857e+04,2.980537e+04,5.726750e+03,2.471750e+04,6882.500000,1.384683e+04,5.043000e+06,5.337431e+05,3.509332e+06,1.113500e+07
50%,2019.000000,116658.405600,1.719500e+07,1931.394000,2.310000e+05,6.397400e+04,5.304850e+04,1.018090e+05,44267.000000,7.252550e+04,1.401000e+07,2.300000e+06,1.015000e+07,5.242800e+07
75%,2020.000000,198270.000000,4.349325e+07,3507.000000,8.096575e+05,5.855625e+05,1.977828e+05,3.420600e+05,90000.000000,2.410000e+05,5.171000e+07,1.647700e+07,4.400000e+07,1.869500e+08
max,2022.000000,572754.000000,2.932000e+08,28400.000000,3.302955e+06,3.153424e+06,1.700000e+06,3.048510e+06,300000.000000,2.982922e+06,2.241900e+08,1.035400e+08,8.000500e+08,4.700000e+08

In [8]:
# View the first few rows of the DataFrame
raw_data.head()

,COMPANY_NAME,HQ_country,ISO_CODE,REPORTING_YEAR,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,NUMBER_OF_EMPLOYEES,SCOPE_1_EMISSIONS_TOTAL,SCOPE_2,...,TOTAL_WASTE_GENERATED,RECOVERED_OR_RECYCLED_TOTAL_WASTE,TOTAL_HAZARDOUS_WASTE_GENERATED,TOTAL_NON_HAZARDOUS_WASTE_GENERATED,RECOVERED_HAZARDOUS_WASTE,RECOVERED_NON_HAZARDOUS_WASTE,WITHDRAWAL_TOTAL_WATER,RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER,CONSUMPTION_TOTAL_WATER,WITHDRAWAL_TOTAL_FRESHWATER
0,Samsung Electronics Co,South Korea,KOR,2016,174211.0009,"217,080,000,000",Electronics,"277,000",NaN,NaN,...,1078310.0,1022690.0,349404.0,728905.0,NaN,NaN,NaN,48602000.0,104253000.0,NaN
1,Samsung Electronics Co,South Korea,KOR,2017,212024.2078,"282,440,000,000",Electronics,"282,000",NaN,NaN,...,1146810.0,1088980.0,386349.0,760463.0,NaN,NaN,NaN,56154000.0,120618000.0,NaN
2,Samsung Electronics Co,South Korea,KOR,2018,221588.2162,"303,390,000,000",Electronics,"287,000",NaN,NaN,...,1210520.0,1157620.0,396690.0,813831.0,NaN,NaN,NaN,62371000.0,134230000.0,NaN
3,Samsung Electronics Co,South Korea,KOR,2019,197683.9559,"304,260,000,000",Electronics,"292,000",NaN,NaN,...,1099197.0,1045122.0,321627.0,777570.0,NaN,NaN,NaN,68555000.0,134479000.0,NaN
4,Samsung Electronics Co,South Korea,KOR,2020,200606.1790,"346,840,000,000",Electronics,"297,000",NaN,NaN,...,1181741.0,1125037.0,345866.0,835875.0,NaN,NaN,NaN,70181000.0,142294000.0,NaN

In [9]:
raw_data.tail()

,COMPANY_NAME,HQ_country,ISO_CODE,REPORTING_YEAR,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,NUMBER_OF_EMPLOYEES,SCOPE_1_EMISSIONS_TOTAL,SCOPE_2,...,TOTAL_WASTE_GENERATED,RECOVERED_OR_RECYCLED_TOTAL_WASTE,TOTAL_HAZARDOUS_WASTE_GENERATED,TOTAL_NON_HAZARDOUS_WASTE_GENERATED,RECOVERED_HAZARDOUS_WASTE,RECOVERED_NON_HAZARDOUS_WASTE,WITHDRAWAL_TOTAL_WATER,RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER,CONSUMPTION_TOTAL_WATER,WITHDRAWAL_TOTAL_FRESHWATER
299,Shell Plc,Netherlands,GBR,2017,305179.0,1,Oil & Gas,86000,73000000,NaN,...,2020000.0,404000.0,638000.0,1382000.0,NaN,NaN,NaN,NaN,154000000.0,204000000.0
300,Shell Plc,Netherlands,GBR,2018,388379.0,1,Oil & Gas,82000,71000000,NaN,...,1999000.0,419000.0,592000.0,1407000.0,NaN,NaN,NaN,NaN,147000000.0,199000000.0
301,Shell Plc,Netherlands,GBR,2019,344877.0,1,Oil & Gas,87000,70000000,NaN,...,2113000.0,441000.0,698000.0,1414000.0,NaN,NaN,NaN,NaN,145000000.0,192000000.0
302,Shell Plc,Netherlands,GBR,2020,180543.0,1,Oil & Gas,87000,63000000,NaN,...,2049000.0,448000.0,558000.0,1491000.0,NaN,NaN,NaN,NaN,127000000.0,171000000.0
303,Shell Plc,Netherlands,GBR,2021,261504.0,1,Oil & Gas,82000,60000000,10937254,...,1993000.0,399000.0,1025000.0,969000.0,NaN,NaN,NaN,NaN,122000000.0,166000000.0

Raw dataset consists mostly of null values which so we will have to drop most of the columns and then look for the data elsewhere

In [10]:
#drop the columns where more than 2/3 of data is unavailable 
data_cleaned = raw_data.dropna(thresh=100, axis=1)
data_cleaned

,COMPANY_NAME,HQ_country,ISO_CODE,REPORTING_YEAR,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,NUMBER_OF_EMPLOYEES,SCOPE_1_EMISSIONS_TOTAL,SCOPE_2,SCOPE 1+2,CONSUMPTION_TOTAL_ENERGY,TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION,TOTAL_WASTE_GENERATED,TOTAL_HAZARDOUS_WASTE_GENERATED,TOTAL_NON_HAZARDOUS_WASTE_GENERATED,CONSUMPTION_TOTAL_WATER
0,Samsung Electronics Co,South Korea,KOR,2016,174211.0009,"217,080,000,000",Electronics,"277,000",NaN,NaN,"6,890,000",21073000,81716000.0,1078310.0,349404.0,728905.0,104253000.0
1,Samsung Electronics Co,South Korea,KOR,2017,212024.2078,"282,440,000,000",Electronics,"282,000",NaN,NaN,"13,110,000",23419000,95919000.0,1146810.0,386349.0,760463.0,120618000.0
2,Samsung Electronics Co,South Korea,KOR,2018,221588.2162,"303,390,000,000",Electronics,"287,000",NaN,NaN,"15,980,000",26028000,107699000.0,1210520.0,396690.0,813831.0,134230000.0
3,Samsung Electronics Co,South Korea,KOR,2019,197683.9559,"304,260,000,000",Electronics,"292,000",NaN,NaN,"16,000,000",26899000,108460000.0,1099197.0,321627.0,777570.0,134479000.0
4,Samsung Electronics Co,South Korea,KOR,2020,200606.1790,"346,840,000,000",Electronics,"297,000",NaN,NaN,"17,230,000",29024000,109201000.0,1181741.0,345866.0,835875.0,142294000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,Shell Plc,Netherlands,GBR,2017,305179.0000,1,Oil & Gas,86000,73000000,NaN,73000000,269000000,NaN,2020000.0,638000.0,1382000.0,154000000.0
300,Shell Plc,Netherlands,GBR,2018,388379.0000,1,Oil & Gas,82000,71000000,NaN,71000000,268000000,NaN,1999000.0,592000.0,1407000.0,147000000.0
301,Shell Plc,Netherlands,GBR,2019,344877.0000,1,Oil & Gas,87000,70000000,NaN,70000000,264000000,NaN,2113000.0,698000.0,1414000.0,145000000.0
302,Shell Plc,Netherlands,GBR,2020,180543.0000,1,Oil & Gas,87000,63000000,NaN,63000000,241000000,NaN,2049000.0,558000.0,1491000.0,127000000.0
303,Shell Plc,Netherlands,GBR,2021,261504.0000,1,Oil & Gas,82000,60000000,10937254,NaN,223000000,NaN,1993000.0,1025000.0,969000.0,122000000.0

In [11]:
data_cleaned.isna().sum()

COMPANY_NAME                                        0
HQ_country                                          0
ISO_CODE                                            3
REPORTING_YEAR                                      0
ANNUAL_REVENUE                                      0
TOTAL_ASSETS_VALUE                                  1
SECTOR                                              0
NUMBER_OF_EMPLOYEES                                 0
SCOPE_1_EMISSIONS_TOTAL                            23
SCOPE_2                                            81
SCOPE 1+2                                          61
CONSUMPTION_TOTAL_ENERGY                           83
TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION    199
TOTAL_WASTE_GENERATED                             190
TOTAL_HAZARDOUS_WASTE_GENERATED                   167
TOTAL_NON_HAZARDOUS_WASTE_GENERATED               157
CONSUMPTION_TOTAL_WATER                           116
dtype: int64

### 1.2 Add manually researched data

Since we are trying to predict company's Scope 1 and Scope 2 emissions, we cannot have any null values in these columns. Since we do not have many rows to begin with, we cannot drop many compamnies. Below is the csv with the emissions values which were researched and inputed manuallty

In [12]:
#impute missing emissions, total energy consumption and total waste with data found manually (added and removed some companies due to data availability)
manual_data = pd.read_csv('data/manual_input.csv', index_col = None)
manual_data

,Year,COMPANY_NAME,Country,NUMBER_OF_EMPLOYEES,SCOPE_1,SCOPE_2,SCOPE 1+2,SCOPE 3,ENERGY_CONSUMPTION_TOTAL,TOTAL_WASTE_GENERATED,ISIC Division
0,2016,ABBVIE INC,United States,28939,305000.0,305000.0,610000.0,Not reported,2085000.0,35700.0,Human health and social work activities
1,2017,ABBVIE INC,United States,29777,299000.0,284000.0,584000.0,Not reported,2051000.0,32800.0,Human health and social work activities
2,2018,ABBVIE INC,United States,30612,315000.0,271000.0,585000.0,Not reported,2146000.0,32000.0,Human health and social work activities
3,2019,ABBVIE INC,United States,30776,315000.0,250000.0,564000.0,Not reported,2112000.0,33400.0,Human health and social work activities
4,2020,ABBVIE INC,United States,47000,265000.0,243000.0,508000.0,Not reported,1978000.0,30600.0,Human health and social work activities
...,...,...,...,...,...,...,...,...,...,...,...
305,2017,HP,United States,49000,165138.0,641983.0,807121.0,Reported,807122.0,34910.0,Information and communication
306,2018,HP,United States,55000,164075.0,594823.0,758898.0,Not reported,758898.0,38900.0,Information and communication
307,2019,HP,United States,56000,61900.0,153900.0,215800.0,Reported,663374.0,17466.0,Information and communication
308,2020,HP,United States,53000,50600.0,120400.0,171000.0,Reported,604901.0,20260.0,Information and communication
309,2021,HP,United States,51000,48700.0,110800.0,159500.0,Reported,697058.0,20760.0,Information and communication

In [13]:
print(f"raw columns {raw_data.columns}")
print(f"manual columns: {manual_data.columns}")

raw columns Index(['COMPANY_NAME', 'HQ_country', 'ISO_CODE', 'REPORTING_YEAR',
       'ANNUAL_REVENUE', 'TOTAL_ASSETS_VALUE', 'SECTOR', 'NUMBER_OF_EMPLOYEES',
       'SCOPE_1_EMISSIONS_TOTAL', 'SCOPE_2', 'SCOPE 1+2', 'GHG_INTENSITY',
       'CONSUMPTION_TOTAL_ENERGY',
       'TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION',
       'COD_OR_CHEMICAL_OXYGEN_DEMAND', 'TOTAL_WASTE_GENERATED',
       'RECOVERED_OR_RECYCLED_TOTAL_WASTE', 'TOTAL_HAZARDOUS_WASTE_GENERATED',
       'TOTAL_NON_HAZARDOUS_WASTE_GENERATED', 'RECOVERED_HAZARDOUS_WASTE',
       'RECOVERED_NON_HAZARDOUS_WASTE', 'WITHDRAWAL_TOTAL_WATER',
       'RECYCLED_WATER_OR_REUSE_WATER_OR_TREATED_WATER',
       'CONSUMPTION_TOTAL_WATER', 'WITHDRAWAL_TOTAL_FRESHWATER'],
      dtype='object')
manual columns: Index(['Year', 'COMPANY_NAME', 'Country', 'NUMBER_OF_EMPLOYEES', 'SCOPE_1',
       'SCOPE_2', 'SCOPE 1+2', 'SCOPE 3', 'ENERGY_CONSUMPTION_TOTAL',
       'TOTAL_WASTE_GENERATED', 'ISIC Division'],
      dtype='object')

In [14]:
# Merge data frames
merged_data = pd.merge(data_cleaned,manual_data,
                       right_on=['COMPANY_NAME', 'Year'],
                       left_on=['COMPANY_NAME', 'REPORTING_YEAR'],
                       how='right')

In [15]:
merged_data.isna().sum()

COMPANY_NAME                                        0
HQ_country                                         37
ISO_CODE                                           40
REPORTING_YEAR                                     37
ANNUAL_REVENUE                                     37
TOTAL_ASSETS_VALUE                                 37
SECTOR                                             37
NUMBER_OF_EMPLOYEES_x                              37
SCOPE_1_EMISSIONS_TOTAL                            42
SCOPE_2_x                                          97
SCOPE 1+2_x                                        86
CONSUMPTION_TOTAL_ENERGY                          103
TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION    212
TOTAL_WASTE_GENERATED_x                           202
TOTAL_HAZARDOUS_WASTE_GENERATED                   180
TOTAL_NON_HAZARDOUS_WASTE_GENERATED               170
CONSUMPTION_TOTAL_WATER                           131
Year                                                0
Country                                             0
NUMBER_OF_EMPLOYEES_y                               0
SCOPE_1                                             0
SCOPE_2_y                                           0
SCOPE 1+2_y                                         0
SCOPE 3                                             0
ENERGY_CONSUMPTION_TOTAL                          107
TOTAL_WASTE_GENERATED_y                           117
ISIC Division                                       0
dtype: int64

In [16]:
#drop duplicated columns
deduplicated_merged = merged_data.drop(columns = ['NUMBER_OF_EMPLOYEES_x','SCOPE_1_EMISSIONS_TOTAL','SCOPE_2_x','REPORTING_YEAR',
                                                  'SCOPE 1+2_x','TOTAL_WASTE_GENERATED_x', 'ENERGY_CONSUMPTION_TOTAL', 'HQ_country'])

In [17]:
deduplicated_merged.isna().sum()

COMPANY_NAME                                        0
ISO_CODE                                           40
ANNUAL_REVENUE                                     37
TOTAL_ASSETS_VALUE                                 37
SECTOR                                             37
CONSUMPTION_TOTAL_ENERGY                          103
TOTAL_WATER_DISCHARGE_OR_WASTEWATER_GENERATION    212
TOTAL_HAZARDOUS_WASTE_GENERATED                   180
TOTAL_NON_HAZARDOUS_WASTE_GENERATED               170
CONSUMPTION_TOTAL_WATER                           131
Year                                                0
Country                                             0
NUMBER_OF_EMPLOYEES_y                               0
SCOPE_1                                             0
SCOPE_2_y                                           0
SCOPE 1+2_y                                         0
SCOPE 3                                             0
TOTAL_WASTE_GENERATED_y                           117
ISIC Division                                       0
dtype: int64

In [18]:
deduplicated_merged.rename(columns = {'Country': 'HQ_Country', 'ISO_CODE' : 'HQ_County_Code'}, inplace=True)

In [19]:
#drop the columns where more than half of rows are unknown
company_clean_df = deduplicated_merged.dropna(thresh=150, axis=1)

In [20]:
company_clean_df

,COMPANY_NAME,HQ_County_Code,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,CONSUMPTION_TOTAL_ENERGY,CONSUMPTION_TOTAL_WATER,Year,HQ_Country,NUMBER_OF_EMPLOYEES_y,SCOPE_1,SCOPE_2_y,SCOPE 1+2_y,SCOPE 3,TOTAL_WASTE_GENERATED_y,ISIC Division
0,ABBVIE INC,USA,25638.0,1,Pharmaceutical,2085000,4700000.0,2016,United States,28939,305000.0,305000.0,610000.0,Not reported,35700.0,Human health and social work activities
1,ABBVIE INC,USA,28216.0,1,Pharmaceutical,2051000,4360000.0,2017,United States,29777,299000.0,284000.0,584000.0,Not reported,32800.0,Human health and social work activities
2,ABBVIE INC,USA,32753.0,1,Pharmaceutical,2146000,4400000.0,2018,United States,30612,315000.0,271000.0,585000.0,Not reported,32000.0,Human health and social work activities
3,ABBVIE INC,USA,33266.0,1,Pharmaceutical,2112000,4330000.0,2019,United States,30776,315000.0,250000.0,564000.0,Not reported,33400.0,Human health and social work activities
4,ABBVIE INC,USA,45804.0,1,Pharmaceutical,1978000,4060000.0,2020,United States,47000,265000.0,243000.0,508000.0,Not reported,30600.0,Human health and social work activities
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,HP,NaN,NaN,NaN,NaN,NaN,NaN,2017,United States,49000,165138.0,641983.0,807121.0,Reported,34910.0,Information and communication
306,HP,NaN,NaN,NaN,NaN,NaN,NaN,2018,United States,55000,164075.0,594823.0,758898.0,Not reported,38900.0,Information and communication
307,HP,NaN,NaN,NaN,NaN,NaN,NaN,2019,United States,56000,61900.0,153900.0,215800.0,Reported,17466.0,Information and communication
308,HP,NaN,NaN,NaN,NaN,NaN,NaN,2020,United States,53000,50600.0,120400.0,171000.0,Reported,20260.0,Information and communication
309,HP,NaN,NaN,NaN,NaN,NaN,NaN,2021,United States,51000,48700.0,110800.0,159500.0,Reported,20760.0,Information and communication

Some ISO codes are missing, these will be useful later on to match the country level data, so we will fill the missing values

In [21]:
#pip install pycountry

In [22]:
#Fill the missing country codes using pycountry package
import pycountry

In [23]:
def get_iso_code(country_name):
    """ gets the ISO code from the country name"""
    try:
        country = pycountry.countries.get(name=country_name)
        if country:
            return country.alpha_3
    except AttributeError:
        pass
    return None

In [24]:
# Apply the function to fill missing 'HQ_County_Code' values based on 'HQ_Country'
company_clean_df['HQ_County_Code'] = company_clean_df['HQ_Country'].apply(get_iso_code)

/var/folders/94/kqx3kf_s1k5_4_dh2y5hjqh80000gn/T/ipykernel_19645/3490274619.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_clean_df['HQ_County_Code'] = company_clean_df['HQ_Country'].apply(get_iso_code)

In [25]:
#print results
company_clean_df

,COMPANY_NAME,HQ_County_Code,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,CONSUMPTION_TOTAL_ENERGY,CONSUMPTION_TOTAL_WATER,Year,HQ_Country,NUMBER_OF_EMPLOYEES_y,SCOPE_1,SCOPE_2_y,SCOPE 1+2_y,SCOPE 3,TOTAL_WASTE_GENERATED_y,ISIC Division
0,ABBVIE INC,USA,25638.0,1,Pharmaceutical,2085000,4700000.0,2016,United States,28939,305000.0,305000.0,610000.0,Not reported,35700.0,Human health and social work activities
1,ABBVIE INC,USA,28216.0,1,Pharmaceutical,2051000,4360000.0,2017,United States,29777,299000.0,284000.0,584000.0,Not reported,32800.0,Human health and social work activities
2,ABBVIE INC,USA,32753.0,1,Pharmaceutical,2146000,4400000.0,2018,United States,30612,315000.0,271000.0,585000.0,Not reported,32000.0,Human health and social work activities
3,ABBVIE INC,USA,33266.0,1,Pharmaceutical,2112000,4330000.0,2019,United States,30776,315000.0,250000.0,564000.0,Not reported,33400.0,Human health and social work activities
4,ABBVIE INC,USA,45804.0,1,Pharmaceutical,1978000,4060000.0,2020,United States,47000,265000.0,243000.0,508000.0,Not reported,30600.0,Human health and social work activities
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,HP,USA,NaN,NaN,NaN,NaN,NaN,2017,United States,49000,165138.0,641983.0,807121.0,Reported,34910.0,Information and communication
306,HP,USA,NaN,NaN,NaN,NaN,NaN,2018,United States,55000,164075.0,594823.0,758898.0,Not reported,38900.0,Information and communication
307,HP,USA,NaN,NaN,NaN,NaN,NaN,2019,United States,56000,61900.0,153900.0,215800.0,Reported,17466.0,Information and communication
308,HP,USA,NaN,NaN,NaN,NaN,NaN,2020,United States,53000,50600.0,120400.0,171000.0,Reported,20260.0,Information and communication
309,HP,USA,NaN,NaN,NaN,NaN,NaN,2021,United States,51000,48700.0,110800.0,159500.0,Reported,20760.0,Information and communication

In [26]:
#save the resulting table to csv 
company_clean_df.to_csv('company_alldata.csv')

### 2. Eurostat Data on country level emissions

In [27]:
world_df = pd.read_csv('data/AIR_GHG_16062023122534338.csv')

In [28]:
#pivot the table so that it can be merged with our dataframe
pivot_emissions = world_df.pivot_table(index=['COU', 'Country', 'Year'],
                          columns='Variable',
                          values='Value',
                          aggfunc='first').reset_index()

In [29]:
#print the data
pivot_emissions

Variable,COU,Country,Year,1 - Energy,1A1 - Energy Industries,1A2 - Manufacturing industries and construction,1A3 - Transport,1A4 - Residential and other sectors,1A4 - Residential and other sectors\t,1A5 - Energy - Other,...,6 - Other,"Land use, land-use change and forestry (LULUCF)",Total emissions excluding LULUCF,Total emissions including LULUCF,Total GHG excl. LULUCF per capita,Total GHG excl. LULUCF per unit of GDP,"Total GHG excl. LULUCF, Index 1990=100","Total GHG excl. LULUCF, Index 2000=100",Total GHG incl. LULUCF per capita,Total GHG incl. LULUCF per unit of GDP
0,AUS,Australia,2016,430847.154,219696.632,41457.597,96247.370,22803.514,4.128,1107.535,...,NaN,-39871.822,552354.829,512483.007,22.833,0.480,126.092,87.235,21.185,0.445
1,AUS,Australia,2017,433232.808,218630.996,40684.881,97873.732,23572.811,4.213,923.790,...,NaN,-49771.570,559581.111,509809.541,22.745,0.473,127.742,88.843,20.722,0.431
2,AUS,Australia,2018,435570.379,214859.149,41667.747,100147.870,23452.846,4.182,928.399,...,NaN,-46601.058,560827.414,514226.357,22.449,0.464,128.026,89.258,20.583,0.425
3,AUS,Australia,2019,434362.688,213954.254,41604.536,100204.512,21961.994,3.955,791.730,...,NaN,-49387.874,555244.931,505857.057,21.890,0.459,126.752,84.409,19.943,0.419
4,AUS,Australia,2020,418708.570,207918.766,41705.481,93177.677,21377.314,3.983,947.097,...,NaN,-42506.757,536739.718,494232.961,20.890,0.434,122.527,83.014,19.236,0.400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,USA,United States,2017,5418740.173,1907565.706,640424.560,1783274.957,532266.388,8.112,170722.800,...,NaN,-774196.008,6561824.440,5787628.432,20.183,0.347,101.148,94.210,17.801,0.306
305,USA,United States,2018,5589457.285,1932518.915,661188.426,1815592.687,591959.631,8.763,186879.601,...,NaN,-765129.760,6754831.648,5989701.887,20.667,0.347,104.123,95.616,18.326,0.307
306,USA,United States,2019,5460638.447,1782330.918,664058.419,1820657.452,600230.642,9.070,183462.148,...,NaN,-704045.088,6617916.876,5913871.788,20.156,0.332,102.013,94.843,18.012,0.297
307,USA,United States,2020,4893979.965,1607383.150,622490.837,1574166.590,548542.614,9.103,172900.413,...,NaN,-776168.335,6025973.613,5249805.278,18.178,0.311,92.888,91.689,15.836,0.271
308,USA,United States,2021,5196583.323,1711627.451,628713.840,1753829.694,553514.673,8.730,194757.917,...,NaN,-754225.034,6340228.292,5586003.259,19.103,0.309,97.732,89.861,16.831,0.272

In [30]:
#print all column names to see which ones we will keep
pivot_emissions.columns

Index(['COU', 'Country', 'Year', '1 - Energy', '1A1 - Energy Industries',
       '1A2 - Manufacturing industries and construction', '1A3 - Transport',
       '1A4 - Residential and other sectors',
       '1A4 - Residential and other sectors\t', '1A5 - Energy - Other',
       '1B - Fugitive Emissions from Fuels',
       '1C - CO2 from Transport and Storage',
       '2- Industrial processes and product use', '3 - Agriculture',
       '5 - Waste', '6 - Other',
       'Land use, land-use change and forestry (LULUCF)',
       'Total  emissions excluding LULUCF',
       'Total  emissions including LULUCF',
       'Total GHG excl. LULUCF per capita',
       'Total GHG excl. LULUCF per unit of GDP',
       'Total GHG excl. LULUCF, Index 1990=100',
       'Total GHG excl. LULUCF, Index 2000=100',
       'Total GHG incl. LULUCF per capita',
       'Total GHG incl. LULUCF per unit of GDP'],
      dtype='object', name='Variable')

In [31]:
#create a dataframe from the columns to keep 
emissions = pivot_emissions[['COU', 'Country', 'Year','Total  emissions including LULUCF','Total GHG incl. LULUCF per capita',
       'Total GHG incl. LULUCF per unit of GDP','1 - Energy', '1A1 - Energy Industries',
       '1A2 - Manufacturing industries and construction', '1A3 - Transport',
       '1A4 - Residential and other sectors', '1A5 - Energy - Other',
       '1B - Fugitive Emissions from Fuels',
       '1C - CO2 from Transport and Storage',
       '2- Industrial processes and product use', '3 - Agriculture',
       '5 - Waste', '6 - Other',]]

In [32]:
emissions

Variable,COU,Country,Year,Total emissions including LULUCF,Total GHG incl. LULUCF per capita,Total GHG incl. LULUCF per unit of GDP,1 - Energy,1A1 - Energy Industries,1A2 - Manufacturing industries and construction,1A3 - Transport,1A4 - Residential and other sectors,1A5 - Energy - Other,1B - Fugitive Emissions from Fuels,1C - CO2 from Transport and Storage,2- Industrial processes and product use,3 - Agriculture,5 - Waste,6 - Other
0,AUS,Australia,2016,512483.007,21.185,0.445,430847.154,219696.632,41457.597,96247.370,22803.514,1107.535,49534.506,NaN,30556.665,77867.408,13083.603,NaN
1,AUS,Australia,2017,509809.541,20.722,0.431,433232.808,218630.996,40684.881,97873.732,23572.811,923.790,51546.599,NaN,31153.183,81857.281,13337.839,NaN
2,AUS,Australia,2018,514226.357,20.583,0.425,435570.379,214859.149,41667.747,100147.870,23452.846,928.399,54514.368,NaN,31810.678,80580.478,12865.879,NaN
3,AUS,Australia,2019,505857.057,19.943,0.419,434362.688,213954.254,41604.536,100204.512,21961.994,791.730,55845.662,NaN,32549.671,75065.864,13266.709,NaN
4,AUS,Australia,2020,494232.961,19.236,0.400,418708.570,207918.766,41705.481,93177.677,21377.314,947.097,53569.818,12.417,31898.603,72642.235,13490.310,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,USA,United States,2017,5787628.432,17.801,0.306,5418740.173,1907565.706,640424.560,1783274.957,532266.388,170722.800,384485.762,NaN,359082.409,613096.608,170905.250,NaN
305,USA,United States,2018,5989701.887,18.326,0.307,5589457.285,1932518.915,661188.426,1815592.687,591959.631,186879.601,401318.024,NaN,362175.236,629494.016,173705.111,NaN
306,USA,United States,2019,5913871.788,18.012,0.297,5460638.447,1782330.918,664058.419,1820657.452,600230.642,183462.148,409898.869,NaN,366822.710,614462.111,175993.608,NaN
307,USA,United States,2020,5249805.278,15.836,0.271,4893979.965,1607383.150,622490.837,1574166.590,548542.614,172900.413,368496.361,NaN,363206.018,597264.509,171523.121,NaN
308,USA,United States,2021,5586003.259,16.831,0.272,5196583.323,1711627.451,628713.840,1753829.694,553514.673,194757.917,354139.749,NaN,376382.966,598099.061,169162.942,NaN

In [33]:
#Add the country level data to our dataframe 
country_company_merge = pd.merge(company_clean_df,emissions, left_on= ['HQ_County_Code', 'Year'], right_on = ['COU', 'Year'], how = 'left')

In [34]:
country_company_merge

,COMPANY_NAME,HQ_County_Code,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,CONSUMPTION_TOTAL_ENERGY,CONSUMPTION_TOTAL_WATER,Year,HQ_Country,NUMBER_OF_EMPLOYEES_y,...,1A2 - Manufacturing industries and construction,1A3 - Transport,1A4 - Residential and other sectors,1A5 - Energy - Other,1B - Fugitive Emissions from Fuels,1C - CO2 from Transport and Storage,2- Industrial processes and product use,3 - Agriculture,5 - Waste,6 - Other
0,ABBVIE INC,USA,25638.0,1,Pharmaceutical,2085000,4700000.0,2016,United States,28939,...,645302.581,1761641.574,531357.317,159537.788,368135.345,NaN,357575.720,601754.029,168325.537,NaN
1,ABBVIE INC,USA,28216.0,1,Pharmaceutical,2051000,4360000.0,2017,United States,29777,...,640424.560,1783274.957,532266.388,170722.800,384485.762,NaN,359082.409,613096.608,170905.250,NaN
2,ABBVIE INC,USA,32753.0,1,Pharmaceutical,2146000,4400000.0,2018,United States,30612,...,661188.426,1815592.687,591959.631,186879.601,401318.024,NaN,362175.236,629494.016,173705.111,NaN
3,ABBVIE INC,USA,33266.0,1,Pharmaceutical,2112000,4330000.0,2019,United States,30776,...,664058.419,1820657.452,600230.642,183462.148,409898.869,NaN,366822.710,614462.111,175993.608,NaN
4,ABBVIE INC,USA,45804.0,1,Pharmaceutical,1978000,4060000.0,2020,United States,47000,...,622490.837,1574166.590,548542.614,172900.413,368496.361,NaN,363206.018,597264.509,171523.121,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,HP,USA,NaN,NaN,NaN,NaN,NaN,2017,United States,49000,...,640424.560,1783274.957,532266.388,170722.800,384485.762,NaN,359082.409,613096.608,170905.250,NaN
306,HP,USA,NaN,NaN,NaN,NaN,NaN,2018,United States,55000,...,661188.426,1815592.687,591959.631,186879.601,401318.024,NaN,362175.236,629494.016,173705.111,NaN
307,HP,USA,NaN,NaN,NaN,NaN,NaN,2019,United States,56000,...,664058.419,1820657.452,600230.642,183462.148,409898.869,NaN,366822.710,614462.111,175993.608,NaN
308,HP,USA,NaN,NaN,NaN,NaN,NaN,2020,United States,53000,...,622490.837,1574166.590,548542.614,172900.413,368496.361,NaN,363206.018,597264.509,171523.121,NaN
309,HP,USA,NaN,NaN,NaN,NaN,NaN,2021,United States,51000,...,628713.840,1753829.694,553514.673,194757.917,354139.749,NaN,376382.966,598099.061,169162.942,NaN

### 3. Company financial data

To measure companies scale of operations we can use their financial data such as:\
Gross Margin (%)-  a good measure to see how much is company is spending on production \
Gross Profit (dollar value) - how much money a company has to invest in growing the business\
Market Cap, Total Assets Value, Revenue, Headcount - indicates comapany size

The above data is publicly available and can be found on the number of websites and can be found by entering companies tickers.

In [35]:
import requests

In [36]:
# Replace this before pushing the notebook! 
api_key = 'GUP481P37ZYKUAHE'

In [46]:

# Initialize an empty list to store the ticker symbols
ticker_symbols = []

# Loop through company names
for company_name in country_company_merge['COMPANY_NAME']:
    # Remove special characters and convert to lowercase
    cleaned_name = ''.join(e for e in company_name if e.isalnum()).lower()
    
    # Construct a list of potential keywords to try
    keywords_to_try = [company_name, cleaned_name, cleaned_name.replace("inc", ""), cleaned_name.replace("corp", "")]
    
    # Initialize a flag to check if a match is found
    match_found = False
    
    for keyword in keywords_to_try:
        # Construct the API URL
        url = f'https://www.alphavantage.co/query?function=SYMBOL_SEARCH&keywords={keyword}&apikey={api_key}'
        
        # Make the API request
        response = requests.get(url)
        
        # Check if the request was successful (status code 200)
        if response.status_code == 200:
            data = response.json()
            
            # Extract the ticker symbol from the API response
            if 'bestMatches' in data and len(data['bestMatches']) > 0:
                ticker_symbol = data['bestMatches'][0]['1. symbol']
                ticker_symbols.append(ticker_symbol)
                match_found = True
                break  # Exit the inner loop once a match is found
    
    if not match_found:
        # If no matches were found, you can handle this case as needed
        ticker_symbols.append(None)  # or any other value indicating no match
        

# Add the ticker symbols to the DataFrame (assuming you have a DataFrame)
country_company_merge['TICKER_SYMBOL'] = ticker_symbols

# Print or save the DataFrame with ticker symbols
print(country_company_merge)

    COMPANY_NAME HQ_County_Code  ANNUAL_REVENUE TOTAL_ASSETS_VALUE  \
0     ABBVIE INC            USA         25638.0                  1
1     ABBVIE INC            USA         28216.0                  1
2     ABBVIE INC            USA         32753.0                  1
3     ABBVIE INC            USA         33266.0                  1
4     ABBVIE INC            USA         45804.0                  1
..           ...            ...             ...                ...
305           HP            USA             NaN                NaN
306           HP            USA             NaN                NaN
307           HP            USA             NaN                NaN
308           HP            USA             NaN                NaN
309           HP            USA             NaN                NaN

             SECTOR CONSUMPTION_TOTAL_ENERGY  CONSUMPTION_TOTAL_WATER  Year  \
0    Pharmaceutical                  2085000                4700000.0  2016
1    Pharmaceutical                  2051000                4360000.0  2017
2    Pharmaceutical                  2146000                4400000.0  2018
3    Pharmaceutical                  2112000                4330000.0  2019
4    Pharmaceutical                  1978000                4060000.0  2020
..              ...                      ...                      ...   ...
305             NaN                      NaN                      NaN  2017
306             NaN                      NaN                      NaN  2018
307             NaN                      NaN                      NaN  2019
308             NaN                      NaN                      NaN  2020
309             NaN                      NaN                      NaN  2021

        HQ_Country  NUMBER_OF_EMPLOYEES_y  ...  1A3 - Transport  \
0    United States                  28939  ...      1761641.574
1    United States                  29777  ...      1783274.957
2    United States                  30612  ...      1815592.687
3    United States                  30776  ...      1820657.452
4    United States                  47000  ...      1574166.590
..             ...                    ...  ...              ...
305  United States                  49000  ...      1783274.957
306  United States                  55000  ...      1815592.687
307  United States                  56000  ...      1820657.452
308  United States                  53000  ...      1574166.590
309  United States                  51000  ...      1753829.694

     1A4 - Residential and other sectors  1A5 - Energy - Other  \
0                             531357.317            159537.788
1                             532266.388            170722.800
2                             591959.631            186879.601
3                             600230.642            183462.148
4                             548542.614            172900.413
..                                   ...                   ...
305                           532266.388            170722.800
306                           591959.631            186879.601
307                           600230.642            183462.148
308                           548542.614            172900.413
309                           553514.673            194757.917

    1B - Fugitive Emissions from Fuels  1C - CO2 from Transport and Storage  \
0                           368135.345                                  NaN
1                           384485.762                                  NaN
2                           401318.024                                  NaN
3                           409898.869                                  NaN
4                           368496.361                                  NaN
..                                 ...                                  ...
305                         384485.762                                  NaN
306                         401318.024                                  NaN
307                         409898.869                                  NaN
308                         368496.361                                  NaN
309                         354139.749                                  NaN

    2- Industrial processes and product use 3 - Agriculture   5 - Waste  \
0                                357575.720      601754.029  168325.537
1                                359082.409      613096.608  170905.250
2                                362175.236      629494.016  173705.111
3                                366822.710      614462.111  175993.608
4                                363206.018      597264.509  171523.121
..                                      ...             ...         ...
305                              359082.409      613096.608  170905.250
306                              362175.236      629494.016  173705.111
307                              366822.710      614462.111  175993.608
308                              363206.018      597264.509  171523.121
309                              376382.966      598099.061  169162.942

     6 - Other  TICKER_SYMBOL
0          NaN       0QCV.LON
1          NaN       0QCV.LON
2          NaN       0QCV.LON
3          NaN       0QCV.LON
4          NaN       0QCV.LON
..         ...            ...
305        NaN           None
306        NaN           None
307        NaN           None
308        NaN           None
309        NaN           None

[310 rows x 34 columns]

In [47]:
country_company_merge

,COMPANY_NAME,HQ_County_Code,ANNUAL_REVENUE,TOTAL_ASSETS_VALUE,SECTOR,CONSUMPTION_TOTAL_ENERGY,CONSUMPTION_TOTAL_WATER,Year,HQ_Country,NUMBER_OF_EMPLOYEES_y,...,1A3 - Transport,1A4 - Residential and other sectors,1A5 - Energy - Other,1B - Fugitive Emissions from Fuels,1C - CO2 from Transport and Storage,2- Industrial processes and product use,3 - Agriculture,5 - Waste,6 - Other,TICKER_SYMBOL
0,ABBVIE INC,USA,25638.0,1,Pharmaceutical,2085000,4700000.0,2016,United States,28939,...,1761641.574,531357.317,159537.788,368135.345,NaN,357575.720,601754.029,168325.537,NaN,0QCV.LON
1,ABBVIE INC,USA,28216.0,1,Pharmaceutical,2051000,4360000.0,2017,United States,29777,...,1783274.957,532266.388,170722.800,384485.762,NaN,359082.409,613096.608,170905.250,NaN,0QCV.LON
2,ABBVIE INC,USA,32753.0,1,Pharmaceutical,2146000,4400000.0,2018,United States,30612,...,1815592.687,591959.631,186879.601,401318.024,NaN,362175.236,629494.016,173705.111,NaN,0QCV.LON
3,ABBVIE INC,USA,33266.0,1,Pharmaceutical,2112000,4330000.0,2019,United States,30776,...,1820657.452,600230.642,183462.148,409898.869,NaN,366822.710,614462.111,175993.608,NaN,0QCV.LON
4,ABBVIE INC,USA,45804.0,1,Pharmaceutical,1978000,4060000.0,2020,United States,47000,...,1574166.590,548542.614,172900.413,368496.361,NaN,363206.018,597264.509,171523.121,NaN,0QCV.LON
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,HP,USA,NaN,NaN,NaN,NaN,NaN,2017,United States,49000,...,1783274.957,532266.388,170722.800,384485.762,NaN,359082.409,613096.608,170905.250,NaN,None
306,HP,USA,NaN,NaN,NaN,NaN,NaN,2018,United States,55000,...,1815592.687,591959.631,186879.601,401318.024,NaN,362175.236,629494.016,173705.111,NaN,None
307,HP,USA,NaN,NaN,NaN,NaN,NaN,2019,United States,56000,...,1820657.452,600230.642,183462.148,409898.869,NaN,366822.710,614462.111,175993.608,NaN,None
308,HP,USA,NaN,NaN,NaN,NaN,NaN,2020,United States,53000,...,1574166.590,548542.614,172900.413,368496.361,NaN,363206.018,597264.509,171523.121,NaN,None
309,HP,USA,NaN,NaN,NaN,NaN,NaN,2021,United States,51000,...,1753829.694,553514.673,194757.917,354139.749,NaN,376382.966,598099.061,169162.942,NaN,None

In [49]:
country_company_merge['TICKER_SYMBOL'].unique()

array(['0QCV.LON', 'ANZDX', None, 'DTEA.FRK', 'ENIC', 'XOM', '0P4F.LON',
       'INTC', 'JOHB.FRK', 'CMC.DEX', 'SONY', 'VERZ34.SAO'], dtype=object)

Next steps: 
1. Add temperature score